Wpf3DModelVisualization/Wpf3DModelVisualization/MainWindow.xaml

<Window x:Class="Wpf3DModelVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Додайте Viewport3D прямо в XAML -->
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="3,3,3" LookDirection="-1,-1,-1" UpDirection="0,1,0" FieldOfView="45"/>
            </Viewport3D.Camera>

            <!-- Додайте освітлення та модель -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="DarkGray"/>
                        <DirectionalLight Color="DarkGray" Direction="-1,-1,-1"/>
                        <DirectionalLight Color="Gray" Direction="1,1,1"/>

                        <!-- Модель прямокутника -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="-0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5"
                                    TriangleIndices="0 1 2 2 3 0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="DarkBlue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
